TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
DATABASE_CONNECTION_STRING="host=localhost port=5432 dbname=mydb user=some_user password=somepassword"
DATABASE_URL_="postgresql+psycopg://user:password@localhost:5432/database_name"
CRON_DAY_OF_WEEK=0 // int 0-6
CRON_HOUR = 0 // int 0-23
CRON_MINUTE = 0 / int 0-59
CRON_TIMEZONE = "Europe/Kyiv" // https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ADMIN_USER_IDS = "12345678910, 932483203, 2347234983" // telegram user ids of admins separated with commas; use https://t.me/userinfobot to get your user id